/* source key position labels */
#include "zmk-helpers/key-labels/42.h"


/* source the main keymap */
#include "base.keymap"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"


#define ___ &trans

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define EXT 4

/* Timeless homerow mods */

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(nht, // normal hold tap
    flavor = "balanced";
    tapping-term-ms = <220>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
)

/* Custom behaviors */

// tap: copy | double-tap: cut
ZMK_TAP_DANCE(copy_cut,
    tapping-term-ms = <200>;
    bindings = <&kp LC(INS)>, <&kp LC(X)>;
)

// tap: backspace | shift + tap: delete | hold: num layer
ZMK_MOD_MORPH(bs_del_num,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// windows sleep macro
ZMK_MACRO(win_sleep,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)
// Tilde Macro
ZMK_MACRO(tilde_macro,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp TILDE &kp SPACE>;
);

// Home Tilde Macro
ZMK_MACRO(home_tilde,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp TILDE &kp SPACE &kp SLASH>;
);

// G Underscore Macro
ZMK_MACRO(g_,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp G &kp UNDERSCORE>;
);

// Home Tilde Hidden Macro
ZMK_MACRO(home_tilde_hidden,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp TILDE &kp SPACE &kp SLASH &kp PERIOD>;
);

// TMUX Visual Macro
ZMK_MACRO(tmux_visual,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp LC(SPACE) &kp LEFT_BRACKET>;
);

// Quotes Space Macro
ZMK_MACRO(quotes_space,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
);

// Single Quote Space Macro
ZMK_MACRO(single_quote_space,
    wait-ms = <0>;
    tap-ms = <50>;
    bindings = <&kp SINGLE_QUOTE &kp SPACE>;
);

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

// replace a/o/u/s with German umlauts when NAV and NUM are held jointly
ZMK_CONDITIONAL_LAYER(ger, NAV NUM, GER)

// combos
ZMK_COMBO(sleep,    &win_sleep,  RT3 RT4, NAV)  // put Windows to sleep, only active on NAV layer
ZMK_COMBO(copy_cut, &copy_cut,   LB2 LB3, ALL)  // copy on tap, cut on double-tap, active on all layers
ZMK_COMBO(paste,    &kp LS(INS), LB1 LB2, ALL)  // paste, active on all layers

/* Keymap */

ZMK_LAYER(default_layer,
   //   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P    &kp BACKSPACE
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤
          ___         &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F     &kp G            &kp H      &hmr RSHFT J  &hmr LCTRL K   &hmr LALT L  &hmr LGUI SEMI &sk LSHIFT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤
          ___           &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH    ___
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼────────────────────────────────────────╯
                                                  &nht LGUI ESC  &lt NAV RET   &lt EXT TAB       &lt SYM TAB &bs_del_num   &sk LSHFT
     //                                           ╰─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────╯
)

ZMK_LAYER(nav_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          ___           ___           ___           ___           ___               &kp PG_UP     &kp HOME      &kp UP        &kp END       ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     ___               &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                    ___           ___               ___           ___
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(num_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp ESC       &kp N7        &kp N8        &kp N9        ___               ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB       &kp N4        &kp N5        &kp N6        ___               ___           &sk RSHFT     &sk LCTRL     &sk LALT      &sk LGUI
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ___           &kp N1        &kp N2        &kp N3        ___               ___           ___           ___           ___           ___
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                    &kp N0        ___               ___           ___
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(sym_layer,
   //   ╭─────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬──────────────┬───────────────╮
         &kp GRAVE    &kp EXCLAMATION  &kp AT_SIGN     &kp HASH         &kp DOLLAR      &kp PERCENT        &kp CARET       &kp AMPERSAND   &kp ASTERISK    &kp UNDER      &kp MINUS        &kp TILDE
     // ├─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┼───────────────┤
          &kp LCTRL  &kp LESS_THAN &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE  &kp BACKSLASH    &kp SLASH       &kp RIGHT_BRACE &kp RIGHT_BRACKET &kp RIGHT_PARENTHESIS &kp GREATER_THAN  &tilde_macro
     // ├─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┼───────────────┤
          &kp LALT       &g_              &kp MINUS        &kp PLUS        &kp EQUAL     &kp COLON        &kp SEMICOLON    &kp QUESTION       &quotes_space &single_quote_space     &tmux_visual      &trans
     // ╰─────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤   ╰───────────────┼───────────────┼───────────────┼────────────────────────────────────────╯
                                                         &sk LGUI        &trans            &none              &trans            &trans             &trans
     //                                           ╰───────────────┼───────────────┼───────────────╯   ╰───────────────┼───────────────┼───────────────╯
)


ZMK_LAYER(extras_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          ___           ___           ___           ___           ___               ___           ___           &de_ue        ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &de_ae        ___           &de_eszett    ___           ___               ___           ___           &euro_sign    ___           &de_oe
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                    ___           ___               ___           ___
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)


/{ chosen { zmk,physical-layout = &foostan_corne_6col_layout; }; };